<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;

        }
        #block{
           
            float: left;
        }


        #header {
            height: 30px;
            width: 1349px;
            background: rgb(230, 230, 84);
            text-align: center;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 2px 4px;
            margin: 5px;
        }

        #menu {
            height: 270px;
            width: 130px;
            background: rgb(226, 100, 226);
            text-align: center;
            border: 1px solid black;
            float: left;
            padding: 2px 4px;
            margin: 5px;

        }

        #menu p {
            top: 50%;
            left: 50%;
            text-align: center;
            margin-top: 100px;

        }

        .post {
            background: rgb(56, 158, 158);
            height: 130px;
            width: 1188px;
            float: left;
            padding: 2px 4px;
            margin: 4px;
            border: 1px solid black;
            text-align: center;
             

        }

        .post2 {
            background: rgb(56, 158, 158);
            height: 130px;
            width: 1188PX;
            float: left;
            padding: 2px 4px;
            margin: 4px;
            border: 1px solid black;
            text-align: center;
            

        }

        #footer {
            height: 30px;
            width: 1349px;
            background: rgb(230, 230, 84);
            text-align: center;
            border: 1px solid black;
            padding: 2px 4px;
            margin: 5px;
            float: left;
            box-sizing: border-box;
           
        }
    </style>
</head>

<body>
    <div id="block">
        <div id="header"></div>
        <div id="menu">
            <p> </p>
        </div>
        <div class="post"></div>
        <div class="post2"></div>
    </div>
    <div id="footer"></div>
</body>

</html>