<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .header {
            background: rgb(129, 223, 106);
            height: 200px;
        }



        .left_s {
            background: pink;
            height: 460px;
        }

        .right_s {
            background: #000;
            height: 460px;
            padding: 0;
            margin: 0;
        }

        .first_c {
            background: rgb(35, 177, 165);
            height: 230px;
        }

        .second_c {
            background: rgb(184, 221, 218);
            height: 230px;
        }

       .footer{
           background: plum;
           height: 200px;
       }
    </style>
</head>

<body>
    <div class="header container-fluid"></div>
    <div class="content_p">
        <div class="row">
            <div class="left_s col-5 "></div>
            <div class="right_s col-7 ">
                <div class="first_c "></div>
                <div class="second_c"></div>
            </div>
    <div class="footer container-fluid"></div>

        </div>
    </div>











    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>